# DailyBugle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/prudhvir3ddy/dailybugle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prudhvir3ddy/dailybugle/database/: NewsDatabaseTest.kt  ResponseNewsDatabaseTest.kt
app/src/androidTest/java/com/prudhvir3ddy/dailybugle/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudhvir3ddy/dailybugle/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/database/dao/: NewsDao.kt  SavedNewsDao.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/database/data/: DatabaseNews.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/injection/: Modules.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/network/: Connection.kt  FetchDataWorker.kt  NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/network/data/: News.kt  ResponseNews.kt  Sources.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/repository/: HeadLinesRepository.kt  Repository.kt  SearchNewsRepository.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/ui/: ArticlesViewHolder.kt  BaseActivity.kt  HomeFragment.kt  ItemClickListener.kt  NewsAdapter.kt  NoInternetFragment.kt  SaveFragment.kt  SearchFragment.kt  SettingsActivity.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  SourceAdapter.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/ui/saved/: SaveFragment.kt  SavedNewsAdapter.kt  SavedViewModel.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/ui/search/: SearchFragment.kt  SearchNewsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/utils/: Constants.kt  Mapper.kt  ViewModelFactory.kt
app/src/main/java/com/prudhvir3ddy/dailybugle/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_cloud_off_black.xml  ic_home_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_no_internet.xml  fragment_save.xml  fragment_search.xml  item_news.xml  item_news_top.xml  item_top_news.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/prudhvir3ddy/dailybugle/: ExampleUnitTest.kt
exec/: prep-key.sh
gradle/wrapper/: gradle-wrapper.properties
