// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.50'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreKtxVersion = '1.1.0'
        junitVersion = '4.12'
        testVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
        retrofitVersion = '2.7.0'
        gsonVersion = '2.8.6'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
