// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.61'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.1.0'
        coreKtxVersion = '1.1.0'
        junitVersion = '4.12'
        testVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
        materialDesignVersion = '1.2.0-alpha03'
        kotlinCoroutinesVersion = '1.1.0'
        retrofitCoroutinesAdapterVersion = '0.9.2'
        retrofitVersion = '2.7.0'
        moshiVersion = '1.9.2'
        navVersion = '2.1.0'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
