apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


// to read local properties to get API keys
def properties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

//compare between system and local
def apiNewsToken = properties.getProperty('api.news') != null
        ? properties.getProperty('api.news') : System.getenv('API_NEWS')

//signing apps keys
def keyAliasToken = properties['key.alias'] != null
        ? properties['key.alias'] : System.getenv("KEY_ALIAS")
def keyPasswordToken = properties['key.password'] != null
        ? properties['key.password'] : System.getenv("KEY_PASSWORD")
def storeFileToken = properties['store.file'] != null
        ? properties['store.file'] : System.getenv("STORE_FILE")
def storePasswordToken = properties['store.password'] != null
        ? properties['store.password'] : System.getenv("STORE_PASSWORD")

def isSignConfigExists = keyAliasToken && keyPasswordToken && storeFileToken && storePasswordToken

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.prudhvir3ddy.dailybugle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        if (isSignConfigExists) {
            release {
                keyAlias keyAliasToken
                keyPassword keyPasswordToken
                storeFile file(storeFileToken)
                storePassword storePasswordToken
            }
        }
    }

    buildTypes {

        buildTypes.each {
            it.buildConfigField("String", "apiNews", "\"${apiNewsToken}\"")
        }

        release {
            minifyEnabled false
            if (isSignConfigExists) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapterVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}
