<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="itemClickListener"
        type="com.prudhvir3ddy.dailybugle.ui.CustomClickListener"
        />

    <variable
        name="model"
        type="com.prudhvir3ddy.dailybugle.database.data.UIDatabaseArticles"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="@{()-> itemClickListener.cardClicked(model)}"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="@dimen/space_8"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <ImageView
          android:id="@+id/main_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/top_news_label"
          android:scaleType="centerCrop"
          app:urlToImage="@{model.urlToImage}"
          tools:src="@tools:sample/backgrounds/scenic"
          />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@{model.title}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="@tools:sample/lorem"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>